# dochausersrv

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/hauser/dochausersrv/: DocHauserSrvApplication.java  ServletInitializer.java
src/main/java/com/hauser/dochausersrv/config/: RedirectConfig.java  RestClientConfig.java  SecurityConfig.java  ServerConfig.java  StaticResourceConfiguration.java
src/main/java/com/hauser/dochausersrv/model/: Analysis.java  PDFDocument.java  SearchAggregation.java  SearchDocRequest.java  SearchDocResult.java  SearchMode.java  Tag.java  Thumbnail.java
src/main/java/com/hauser/dochausersrv/repository/: FileRepository.java  PDFDocumentRepository.java  TagRepository.java
src/main/java/com/hauser/dochausersrv/rest/: DocumentController.java  ImportController.java  SearchController.java  TagController.java
src/main/resources/: application-default.properties  application-dev.properties  application.properties  dochauser.p12
src/test/java/com/hauser/dochausersrv/: DocHauserSrvApplicationTests.java
