elasticsearch.url=192.168.2.8:9200
archivedirectorycut=/archive
archive.path=/Users/florian/Documents/dochauser_mount/archive/
import.path=/Users/florian/Documents/dochauser_mount/import/
server.port=8443
server.ssl.key-store=classpath:dochauser.p12
server.ssl.key-store-password=dochauser
server.ssl-key-store-type: pkcs12
server.ssl-key-alias=dochausergui
server.ssl.key-password=dochauser
