elasticsearch.url=192.168.2.8:9200
archivedirectorycut=/archive
archive.path=/home/scanner/archive/
import.path=/home/scanner/import/
server.port=8443
server.ssl.key-store=classpath:dochauser.p12
server.ssl.key-store-password=dochauser
server.ssl-key-store-type: pkcs12
server.ssl-key-alias=dochausergui
server.ssl.key-password=dochauser

spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.max-file-size=50MB
